{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Malaysia Overall Indicators",
  "width": 420,
  "height": 420,
  "data": {
    "url": "malasyia_data.csv"
  },
  "transform": [
    {
      "filter": "datum.Group == 'Overall'"
    },
    {
      "calculate": "toNumber(datum['Value (%)'])",
      "as": "Value"
    }
  ],
  "mark": {
    "type": "arc",
    "innerRadius": 80,
    "outerRadius": 160,
    "stroke": "#ffffff",
    "strokeWidth": 2
  },
  "encoding": {
    "theta": {
      "field": "Value",
      "type": "quantitative",
      "stack": true
    },
    "color": {
      "field": "Parameter",
      "type": "nominal",
      "legend": {
        "title": null,
        "orient": "bottom"
      },
      "scale": {
        "range": ["#d94801", "#f16913", "#fd8d3c", "#fdd0a2"]
      }
    },
    "tooltip": [
      {
        "field": "Parameter",
        "type": "nominal"
      },
      {
        "field": "Group",
        "type": "nominal"
      },
      {
        "field": "Value",
        "type": "quantitative",
        "title": "Value (%)",
        "format": ".1f"
      }
    ]
  },
  "view": {
    "stroke": null
  }
}
